NORMAL;Lucas Boaventura ;25;111-111-111-11 ;500.0
NORMAL;Nilo Santana ;11;222-222-222-22 ;300.0
NORMAL;Evelyn Lucy;37;333-333-333-33 ;400.0
ESPECIAL;Maria José;67;333-333-333-33;1700.0;AMIL
ESPECIAL;José Bezerra;45;444-444-444-44;2000.0;BRADESCO
NORMAL;Filipe Silva;21;888-888-888-88;60.0
NORMAL;Lucas Boaventura ;25;111-111-111-11 ;500.0
NORMAL;Nilo Santana ;11;222-222-222-22 ;300.0
NORMAL;Evelyn Lucy;37;333-333-333-33 ;400.0
ESPECIAL;Maria José;67;333-333-333-33;1700.0;AMIL
ESPECIAL;José Bezerra;45;444-444-444-44;2000.0;BRADESCO
NORMAL;Carlos;18;666-666-666-66;1500.0
NORMAL;Lucas Boaventura ;25;111-111-111-11 ;500.0
NORMAL;Nilo Santana ;11;222-222-222-22 ;300.0
NORMAL;Evelyn Lucy;37;333-333-333-33 ;400.0
ESPECIAL;Maria José;67;333-333-333-33;1700.0;AMIL
ESPECIAL;José Bezerra;45;444-444-444-44;2000.0;BRADESCO
NORMAL;Maria Lopez;80;869-598-498-46;2000.0
